{
  "name": "ritsfes-vote-log-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
